# mcp-search-tools

./: .gitignore  pom.xml
.gitea/workflows/: mirror.yml
src/main/java/io/github/massimilianopili/mcp/search/: HostCircuitBreaker.java  SearchConfig.java  SearchToolsAutoConfiguration.java  WebIngestTools.java  WebSearchTools.java
src/main/java/io/github/massimilianopili/mcp/search/spi/: ChunkStore.java  ContentIngester.java  FetchCache.java  HeadlessBrowser.java  IngestQueue.java  SemanticLookup.java
